{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial';
            background: #f5f5f5;
            padding: 20px;
        }
        .card {
            background: navajowhite;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 25px;
            max-width: 400px;
            margin: auto;
        }
        .info {
            font-size: 18px;
            margin: 15px 0;
        }
        .emoji {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body style="margin:0; padding:0;">
<nav class="navbar navbar-dark bg-success sticky-top">
  <div class="container-fluid d-flex justify-content-between align-items-center">

    <div class="d-flex align-items-center text-dark">
      <img src="{% static 'logo.png' %}" alt="Logo" width="40" height="40" class="me-2">
      <span class="fs-4 fw-bold">Kunlik Harajatlar</span>
    </div>

    <div class="dropdown">
      <button class="btn btn-success text-white dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        ⋮
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="{% url 'profil' telegram_id %}">👤 Profil</a></li>
        <li><a class="dropdown-item" href="{% url 'balance' telegram_id %}">💰 Balance</a></li>
        <li><a class="dropdown-item" href="{% url 'grafik' telegram_id %}">📚 About</a></li>
      </ul>
    </div>

  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div class="card mt-5">
        <div class="card-body">
        <h2>Xarajatlar va Qarzlar jadvali</h2>
        <div class="mt-5 d-flex justify-content-center gap-5">
            <a href="{% url 'harajatlar' telegram_id %}" class="btn btn-primary">🪙 Xarajatlar</a>
            <a href="{% url 'qarzlar' telegram_id %}" class="btn btn-warning">📕 Qarzlar</a>
        </div>
</div>

    </div>


</body>
</html>


